<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.891.0.min.js"></script>
    <title>프로필 조회</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/goodchoice/Jalnan.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>

        * {
            font-family: 'Jalnan';
            font-size: medium;
        }


        #container-profile {
            max-width: 600px;
            max-height: 1000px;
            position: relative;

        }

        .container-sport {
            max-width: 400px;
            max-height: 200px;
            position: relative;

        }
        .container-navbar{
            position: absolute;
            top:30%;

        }



        .layer{position: relative;top:50%;left:40%; overflow: auto; height: 600px; width:375px; margin-top: auto}

        .merge {
            margin: 0;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            width: 100%;
        }

        .navBar {
            width: 90%;
            line-height: 300%;
            text-align: center;
            margin: 1% 0% 0% 5%;
            border-radius: 50px;
            background: rgb(52, 151, 218);
            background: -webkit-linear-gradient(to right, #27d7ff, #4176fc);
            background: linear-gradient(to right, #27d7ff, #4176fc);
            box-shadow: 2px 3px 3px 2px rgba(101, 130, 138, 0.71), 0 5px 5px rgba(0, 0, 0, 0.22);
            font-weight: 550;
        }

        /*메뉴바 카테고리*/
        .textSize {
            font-size: 1.5em;
        }

        /*메뉴바 운동메 */
        .mainText {
            font-size: 2em;
        }

        /*메뉴바 환영인사*/
        .text-end {
            font-weight: normal;
            font-size: 1em;
        }

        /*유저 이름*/
        .userName {
            color: #042441;
            font-size: 1.5em;
            text-decoration: underline;
            text-underline-position:under;
        }

        #sidebar{
            width: 13%;
            line-height: 80%;
            text-align: center;
            margin: 1% 0% 0% 5%;
            border-radius: 40px;
            background: rgb(52, 151, 218, 0.6);
            box-shadow: 2px 3px 3px 2px rgba(101, 130, 138, 0.71), 0 5px 5px rgba(0, 0, 0, 0.22);
            font-weight: 550;
        }

    </style>
</head>
<header th:replace="fragments/fragment :: nav"></header>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<input hidden th:value="${AWS_ACCESS_KEY}" id="awsAccessKey">
<input hidden th:value="${AWS_SECRET_ACCESS_KEY}" id="awsSecretAccessKey">
<input hidden th:value="${AWS_REGION}" id="awsRegion">
<input hidden th:value="${AWS_BUCKET_NAME}" id="awsBucketName">
<input hidden th:value="${AWS_BUCKET_DIRECTORY}" id="awsBucketDirectory">


<div style="height: 20px;">

</div>

<div class="d-flex flex-nowrap">


    <div class="d-flex flex-column flex-shrink-0 p-3" id="sidebar">

        <center>
            <img src = "" class="img-thumbnail" style="width:100px; height:100px;" id="left-image">
        </center>


        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="/view/v1/crews" class="nav-link text-black" aria-current="page">
                    홈화면
                </a>
            </li>
            <li>
                <a href="/view/v1/users/profile/my" class="nav-link text-black">
                    프로필 수정
                </a>
            </li>
            <li id="sns"><a href="#" class="nav-link text-black">친구목록</a></li>
            <li><a th:href="@{/view/v1/crews/{userName}/active(userName=${userName})}" class="nav-link text-black">참여중인 모임</a></li>
            <li>
                <a th:href="@{/view/v1/crews/{userName}/reviewList(userName=${userName})}" class="nav-link text-black">
                    받은 후기
                </a>
            </li>

        </ul>
        <hr>
    </div>

    <div class="d-flex flex-column flex-shrink-0" style="width: 200px;">

    </div>


    <div sec:authorize="isAuthenticated()">
        <input type="hidden" name="img-key" th:value="${userProfileImagePath}">
        <div class="container" style="padding:20px;" id="container-profile">
            <span class="placeholder col-12 bg-light placeholder-lg"></span>
            <span class="placeholder col-12 bg-light placeholder-lg"></span>
            <span class="placeholder col-12 bg-light placeholder-lg"></span>
            <img src="" class="rounded mx-auto d-block" style="height: 200px; width: 200px;" id="main-image">
            <div class="mb-3 row">
                <label for="nickName" class="col-sm-3 col-form-label">닉네임</label>
                <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="nickName" th:value="${userProfileResponse.nickName}"/>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="address" class="col-sm-3 col-form-label">주소</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control-plaintext" id="address" th:value="${userProfileResponse.address}">
                </div>
            </div>
            <div class="container-sport">
                <label class="col-sm-3 col-form-label">선호 종목</label>

                <div>
                    <text th:text="${userProfileResponse.getSportValue1()}"></text>
                </div>

                <div>
                    <text th:text="${userProfileResponse.getSportValue2()}"></text>
                </div>

                <div>
                    <text th:text="${userProfileResponse.getSportValue3()}"></text>
                </div>
                <span class="placeholder col-12 bg-light placeholder-lg"></span>
            </div>
            <button class="btn btn-primary" type="button" onclick="location.href = '/view/v1/users/profile/edit';" >프로필 수정하기</button>
        </div>


        <div id="snsList" style="margin-top: -200px; display: none" class="layer">
            <div class="merge" >
                <div style="margin-right: auto">
                    <h2>
                        팔로윙
                    </h2>
                    <div>
                        <div  class="d-flex text-muted  pt-3" th:each="followingList : ${followingResponse}">
                            <img th:src="${followingList.imagePath}" class="rounded mx-auto d-block" style="height: 20px; width: 20px;" >

                            <!--게시글 상세로 넘어가게 상세 API herf로 넣으면 됨-->
                            <p  class="pb-3 mb-0 small lh-sm " >
                                <a th:href="@{/view/v1/users/profile/{userName}(userName=${followingList.userName})}"><strong class="d-block text-gray-dark" th:text="|${followingList.nickName}|"></strong></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div >
                    <h2>
                        팔로워
                    </h2>
                    <div>
                        <div  class="d-flex text-muted  pt-3" th:each="followedList : ${followedResponse}">
                            <img th:src="${followedList.imagePath}" class="rounded mx-auto d-block" style="height: 20px; width: 20px;">
                            <!--게시글 상세로 넘어가게 상세 API herf로 넣으면 됨-->
                            <p  class="pb-3 mb-0 small lh-sm " >
                                <a th:href="@{/view/v1/users/profile/{userName}(userName=${followedList.userName})}"><strong class="d-block text-gray-dark" th:text="|${followedList.nickName}|"></strong></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<script src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript" th:inline="javascript">

    window.onload = async function profileGet() {

        let uuidString = Math.random().toString(20).substr(2,8);

        const ACCESS_KEY = document.getElementById("awsAccessKey").value;
        const SECRET_ACCESS_KEY = document.getElementById("awsSecretAccessKey").value;
        const REGION = document.getElementById("awsRegion").value;
        const BUCKET_NAME = document.getElementById("awsBucketName").value;
        const BUCKET_DIRECTORY = document.getElementById("awsBucketDirectory").value;
        const S3_BUCKET = BUCKET_NAME + BUCKET_DIRECTORY;


        // AWS ACCESS KEY를 세팅합니다.
        AWS.config.update({
            accessKeyId: ACCESS_KEY,
            secretAccessKey: SECRET_ACCESS_KEY
        });
        var s3 = new AWS.S3({
            region: REGION
        });
        var imgKey = $('input[name=img-key]').val();
        if(!imgKey){
            imgKey = '4f9e2be2-7e04-4aa8-bde0-ac2c4df64fcd-blank-profile-picture-g7d902ce67_1280.png'
        }
        // 'e44091b4-4c0a-439c-98b1-086773f65f85-lighthouse.png'
        const params = {
            Bucket: S3_BUCKET,
            Key: imgKey
        };

        var url = s3.getSignedUrl(
            "getObject", params
        );

        const img1 = document.getElementById('left-image');
        img1.src = url;

        const img2 = document.getElementById('main-image');
        img2.src = url;

        console.log(url);
        const showSns = document.getElementById('sns');
        const content = document.getElementById('container-profile')
        const snsContent = document.getElementById('snsList')
        showSns.addEventListener('click',()=>{
            content.style.display='none';
            snsContent.style.display='block';
        })
    }
</script>
</body>

